◆ CLFAG 해설 (제작자용)

====================================================================================
각종 고유 이벤트 관련(7000~7900 사용)
====================================================================================
x+6999	조수 관련. x는 조수번호. 예를 들어 (11+6999)라고 되어있으면 플랑 조수용 플래그.

7600	플랑과 유아퇴행 중에 만났는가
7601	사쿠야와 유아퇴행 중에 만났는가
7602	파체와 유아퇴행 중에 만났는가
7612	유아퇴행 상태에서 조수 파츄리와 만났는가 (먼저 7602를 사용하므로 2회째)
7603	메이링과 유아퇴행 중에 만났는가
7604	레이무와 유아퇴행 중에 만났는가

7650	후타나리 플랑과 만났는가
7651		 사쿠야와 만났는가
7652		 파체와 만났는가	2:후타나리 이벤트 2회째
7653		 메이링과 만났는가	2:후타나리에서 여자로 돌아옴
7654		 레이무와 만났는가

7700	임신한	플랑과 만났는가 (*미실장)
7701		사쿠야와 만났는가 (*미실장)
7702		파체와 만났는가
7703		메이링과 만났는가 (*미실장)
7704		레이무와 만났는가 (*미실장)

7780	질내에 사정
7781	손에 사정
7782	입에 사정
7789	가슴에 사정
7790	애널에 사정
7791	사정했다(후타/남자)
7792	분유했다
7793	정음절정		의 텍스트 표시 카운트

7800	유아퇴행 이벤트　0:미사용 1:사용 2:상시(선택 or 붕괴계 소질 획득) 3:심한 짓을 한 결과로 얻은 유아퇴행을 추가
7801	유아퇴행시에	반항적
7802			솔직함
7803			건방짐	이 순애 이벤트로 변화했는가

7804	랜덤을 일시보존하는 장소 LOCAL로 해도 될 것 같음
7805	이제 돌아오지 않아도 돼? 이벤트를 봤는가
7806	출산한 적 있는가
7807	유아퇴행시의 임신 이벤트를 봤는가
7809	초승달 이벤트에서 한 번 유아퇴행했는가	그 뒤 유아퇴행이 아닐 경우의 조교개시시의 대사를 봤는가

7810	유아퇴행시에 오줌싸개를 얻을까? 의 선택 이벤트를 했는가
7811	오백살박이면 별 수 없나 (선택에 따른 오줌싸개 취득)
7812	YM의 기본기능으로서의 오줌싸개를 취득했는가
7814	나중에 오줌싸개를 없앨까 말까 (유아퇴행하기 전에는 없었는가)

7815	첫 회 흡혈 이벤트를 했는가	이후 랜덤으로 개시시에 흡혈당할지도
7816	레밀리아가 빤 흡혈 경험 숫자
7817	레밀리아가 빤 흡혈 경험과 주인의 흡혈 경험 숫자가 맞지 않는가

7820	플랑
7821	사쿠야
7822	파체　와의 대화 카운터

7823	임신일을 보존  며칠쯤 경과함으로써 조교개시시 이벤트
7824	임신시의 조교개시시 이벤트를 봤는가	출산시에 리셋 없으므로 넘겨버리면 다음 주차까지 못 봐요

7827	임신할 수 있는가 없는가
7828	임신할 수 있게 되는 조교개시시의 이벤트를 봤는가
7830	사쿠야 씨가 팥찰밥을 짓지 않은 모드인가 아닌가

7831	첫 조교일(DAY)

7832	질내에 사정의 텍스트를 순서대로 표시하기 위한 카운트	조교 종료시에 리셋
7833	7832와 같이 숫자를 카운트	잠시 시간이 지나면 팥찰밥을 짓는다
7834	질내에 사정 1회 이상 했는가

7840	식후의 멋진 운동의 텍스트 분기

7841	첫 회 조교시 미약 사용할 때를 위한 플래그

7851	파츄리의 천식 치료를 알았는가

7853	플랑과 만났는가 아닌가
7854	플랑이 있을 때에 플랑과 만나지 않았을 시 대사 표시
7855	사쿠야와 만났는가 아닌가
7856	사쿠야가 있을 때에 만나지 않았으면 대사 표시

7890	1회째 임신 이벤트를 했는가　1:그때 연모가 아니었다　2:그때 연모였다
	연모가 아니었고 유아퇴행 이벤트를 사용하는 설정이었을 때는 유아퇴행이 상시로 바뀐다

7899	2주차 이후의 엑스트라 모드 CALL용 플래그


====================================================================================
조교 커맨드 관련(5106, 5201~5302, 5800~6799는 펑션에서 사용하고 있음)
9000+커맨드 번호가 기본
====================================================================================
△ 기본 조교계(8000번대)

8000	애무
8001	커닐링구스
	5328	이와시미즈(커닐링구스 파생)
8002	애널 애무
8003	가슴 애무
8004	손가락 삽입
	8010	손가락 삽입(바이브 장착)
	8011	G스팟 자극(손가락 삽입 파생)
	8012	손가락으로 V를 어루만진다
8005	펠라한다
8006	키스
8009	아무것도 하지 않는다


△ 자위계(8050번대)

8050	자위
	8051	샤워기 자위(자위 파생)
	8052	공개 자위


△ 봉사계(8100번대)

8100	수음
8101	펠라치오
		기러기 목(펠라치오 파생)
	5387	식스나인
		자위 펠라
8102	파이즈리
		69 파이즈리
8103	스마타
8107	풋잡
5260	이라마치오


△ 도구계(8150번대)

8150	로터
8151	전기안마기
8152	바이브(장착)
	8153	바이브(탈착)
8154	애널 바이브(장착)
	8155	애널 바이브(탈착)
8156	클리캡(장착)
	8157	클리캡(탈착)
8158	유두캡(장착)
	8159	유두캡(탈착)
8160	오나홀(장착)
	8161	오나홀(탈착)
8162	알몸 에이프런
	8163	에이프런 벗기
8164	착유기(장착)
	8165	착유기(탈착)
8166	로션
8167	미약
8168	이뇨제
8169	배란유발제
8170	비디오카메라 사용
8171	사진촬영
	8172	사진촬영시 알몸 에이프런
	8173	사진촬영시 메이드복


△ V 삽입계(8200번대)

8200	정상위
8201	후배위
	8209	후배위 가슴 애무(가슴 애무에서 파생)
	8210	후배위 가슴 애무
8202	대면좌위
		대면좌위 가슴 애무
8203	배면좌위
	5317	노니는 모란
8204	기승위
	8211	기승 유방 자위
8205	역강간
8206	조수를 범한다 / 조수의 A를 범한다
8207	대면입위
8208	배면입위


△ 애널 섹스계(8250번대)

8250	정상위 애널
8251	후배위 애널


△ SM계·하드계 커맨드(8300번대)

8300	스팽킹
8301	채찍
8302	침
8303	밧줄(장착)
	8304	밧줄(해제)
8305	아이마스크(장착)
	8306	아이마스크(해제)
8307	볼개그(장착)
	8308	볼개그(해제)
8309	관장
8310	배설
8311	피스트퍽
8312	배 펀치
8313	따귀 치기


△ A · B계 확장 커맨드(8350번대)

8350	유두 로터
8351	가슴 주무르기
	8358	착유
8352	유두집중자극
8353	유두 핥기
	8359	유두 깨물기
8354	유두 빨기
8355	모유 마시기
8356	가슴 자위
8357	파이즈리 펠라


△ 조수가 시행하는 커맨드 및 레즈(BL) 플레이(8400번대)

8400	더블 펠라
	8401	더블 펠라(플랑드르)
8402	더블 파이즈리
	8403	더블 파이즈리(플랑드르)
8404	더블 스마타
	8405	더블 스마타(플랑드르)


△ 기타 커맨드(8450번대)

8450	야외 플레이(개시)
	8451	야외 플레이(종료)
8452	목욕탕 플레이(개시)
	8453	목욕탕 플레이(종료)
8454	샤워
8455	거품 비비기
8456	수치 플레이(개시)
	8457	수치 플레이(종료)
8458	방뇨
	8459	강제방뇨


△ 촉수 조교 커맨드(6800~6998번)

6800	촉수소환
	6801	촉수소환 종료


△ 고유 커맨드(8500번대)

8500	흡혈
	포 오브 어카인드


====================================================================================
패러미터 변동시 대사 관련(9000~9099, 9500~9599는 범용 대사에서 사용하고 있음)
====================================================================================
△ 패러미터 변동(5271~5296)

5271	처음으로 윤활 LV2 초과
5272		 욕정
5273		 치정
5274		 공포
5275	처음으로 C 절정
5276		 V 절정
5277		 A 절정
5278		 B 절정
5279	처녀 상실
5285	C 감각 Lv5로 C 절정 50 이상
5286	V 감각
5287	A 감각
5288	B 감각


△ 각인 취득 이벤트(9100~9110)

9100	고통각인 Lv3 취득
9101	쾌락각인 Lv3 취득
9102	굴복각인 Lv3 취득
9103	반발각인 Lv3 취득


====================================================================================
조교 외 각종 범용 이벤트 대사 관련 (8100+TFLAG:200 번호가 기본)
====================================================================================
5400	조교 후 자위/애널 자위
5401	레즈 플레이
5402	아침 펠라
5403	조교 후 섹스
5404	조교 후 요바이

5410	후타나리약 복용
