98. TALENT:121 = 1 → TALENT:122 = 1로 수정.

450 ~ 452. 미완성이라서 빈칸만 출력하는 PRINTFORMW에 ;를 붙여서 비활성화.

484. ELSEIF 8007 <= 1 → ELSEIF CFLAG:8007 <= 1로 수정.

488. CFLAG:8007 = 2 추가.

627. ELSEIF CFLAG:8012 <= 2 → ELSEIF CFLAG:8012 <= 1로 수정.

827. ELSEIF CFLAG:8015 <= 2 → ELSEIF CFLAG:8015 <= 1로 수정.

1281. IF MARK:2 == 3 && (PALAM:욕정 > PALAMLV:7) → IF PALAM:욕정 > PALAMLV:7로 변경.
이 조건문 이전에 ELSEIF MARK:2 == 2를 거쳐야 하는데 그러면 위 조건문은 결코 실행될 수 없음.

1298. IF MARK:2 == 3 && (PALAM:욕정 > PALAMLV:7) → IF PALAM:욕정 > PALAMLV:7로 변경.
이 조건문 이전에 ELSEIF MARK:2 == 3를 거쳐야 하므로 위 조건문의 MARK:2 == 3는 의미가 없음.

1663. ELSEIF TEQUIP:25 == 6 || TEQUIP:25 == 7 || TEQUIP:25 == 8 → ELSEIF TEQUIP:25 == 7 || TEQUIP:25 == 8로 변경.
TEQUIP:25 == 6은 플러그가 아닌 벌룬을 의미함.

1807. CFLAG:8202 <= 9 → CFLAG:8202 <= 8로 변경.

1994. %CALLNAME: MASTER% → %CALLNAME:MASTER%로 변경.

2822. CFLAG:8211만 관여해야 하는 부분에서 조건식이 CFLAG:8212에 대해서 작성돼 있으므로 이를 수정.

3560. PRINTFORM l → PRINTFORML로 변경.

3650. CFLAG:8222 <= 9 → CFLAG:8222 <= 7로 변경.

4324. IF TALENT:150 == 1 && (CFLAG:8232 <= 6 || FLAG:11 == 2) → IF TALENT:150 == 1 && (CFLAG:8232 <= 7 || FLAG:11 == 2)로 변경.

4352. CFLAG:8232 = 7 → CFLAG:8232 = 8로 변경.

4461. CFLAG:8233 <= 8 → CFLAG:8233 <= 7로 변경.

4465. %CALLNAME: MASTER% → %CALLNAME:MASTER%로 변경.

4489. CFLAG:8233 = 7 → CFLAG:8233 = 8로 변경.

4509. ELSEIF MARK:2 == 2 && (CFLAG:8233 <= 2|| FLAG:11 == 2) → ELSEIF MARK:2 == 2로 변경.
조건문 하위의 조건문이 FLAG 판정을 하므로 중복 판정할 필요가 없음.

4733. ELSE → ELSEIF CFLAG:8235 <= 1 || FLAG:11 == 2로 변경.

5100. CFLAG:8239 = 4 → CFLAG:8239 = 5로 변경.

5403. 원래 5407에 있던 ELSE를 이곳으로 옮김.

5621. 원래 5628에 있던 ELSE를 이곳으로 옮김.

5995, 6023, 6033, 6048, 6058. CFLAG:8250만 관여해야 하는 부분에서 조건식이 CFLAG:8251에 대해서 작성돼 있으므로 이를 수정.

6360. ELSEIF CFLAG:8253 <= 43 → ELSEIF CFLAG:8253 <= 3으로 수정.

6421. ELSEIF CFLAG:8254 <= 1 || FLAG:11 == 2로 수정.

6473. A계열 커맨드에 대해서 PREVCOM이 30 ~ 34에만 한정돼 있던 것을 37, 38도 포함.

6720. CFLAG:8259 <= 6 → CFLAG:8259 <= 4로 변경.

7451. PALAM:13 >= PALAMLV:5 && PALAM:13 >= PALAMLV:3 → PALAM:13 >= PALAMLV:5로 변경.
중복된 조건문이므로 작은 쪽을 생략함.

7651. ELSEIF MARK:2 ==32 → ELSEIF MARK:2 == 3으로 변경.

7673, 7702. 조건문에 FLAG:11 == 2 추가.

7733, 7734. 문맥 상 조건문을 굴복각인 2 이상보다 굴복각인 3으로 제한하는 것이 더 나을 것으로 보임.

8343, 8344. 누락된 것으로 추정되는 ELSE와 각주를 추가.

8579. CFLAG:8305 <= 3 → CFLAG:8305 <= 1로 변경.

9150. CFLAG:8320만 관여해야 하는 부분에서 조건식이 CFLAG:8315에 대해서 작성돼 있으므로 이를 수정.

9181, 9187. CFLAG:8320만 관여해야 하는 부분에서 CFLAG:8315가 증가하도록 작성돼 있으므로 이를 수정.

9829. CFLAG:8332 = 6 추가.

10431, 10432. 원래 10432, 10433에 있던 문장이 ELSE 문 내에 들어가 있지 않은 걸 보고 수정을 위해 이곳으로 이동함.

11488. CFLAG:837 = 1 → CFLAG:8371 = 1로 변경.

11533. CFLAG:8371 <= 3 → CFLAG:8371 <= 1로 변경.

11598. CFLAG:8373 <= 2 → CFLAG:8373 <= 1로 변경.

11880. 마조끼 Lv5 이상일 때 진입하도록 하는 조건문이 있어야 하는데 그게 빠져서 ELSEIF ABL:21 >= 5를 추가.

11919, 11931. CFLAG:8376만 관여해야 하는 부분에서 조건식이 CFLAG:8375에 대해서 작성돼 있으므로 이를 수정.

14069. CFLAG:8424 <= 2 → CFLAG:8424 <= 3으로 수정.

14101. CFLAG:8424 = 3 → CFLAG:8424 = 4로 수정.

14308. CFLAG:8430 <= 3 → CFLAG:8430 <= 2로 수정.

14571. 의미 없이 CFLAG:8439가 변경되는 부분을 ;를 붙여서 비활성화.

14726. 원래 14725에 있던 CFLAG:8441 = 3을 이곳으로 옮김.

15881. 원래 15878에 있던 CFLAG:8498 = 1을 이곳으로 옮김.

15955. 원래 15952에 있던 CFLAG:8497 = 3을 이곳으로 옮김.

15957. CFLAG:8489 <= 1 → CFLAG:8497 <= 1로 수정.

16116. 원래 16115에 있던 CFLAG:8500 = 2를 이곳으로 옮김.

16270, 16387, 16503. 주인이 A, 조수가 V인 상황이 TFLAG:130 == 2 && TFLAG:131 == 2로 나타난 걸 TFLAG:130 == 2 && TFLAG:131 == 1로 수정.

16858. CFLAG:8507 = 3 추가.

16931. CFLAG:8507 = 2 추가.

16940. IF TALENT:150 == 1 → IF TALENT:150 == 1 && (CFLAG:8508 <= 2 || FLAG:11 == 2)로 수정.

16990. 연모와 비연모의 문장이 동일하여 연모 시의 문장을 임의로 가필.

17589. CFLAG:8518 <= 1 → CFLAG:8519 <= 1로 수정.

17923. FLAG:8524 = 1 → CFLAG:8524 = 1로 수정.

18024. ! (TALENT:ASSI:112 && TALENT:ASSI:113) → (TALENT:ASSI:112 || TALENT:ASSI:113)로 수정.
주석과 대사에 따르면 조수 가슴이 큰 경우를 나타내고 있는데 실제 명령어는 그 반대로 나타나고 있었음.

18054. FLAG:8526 = 1 → CFLAG:8526 = 1로 수정.

18720, 18722. 원문에서 21번 커맨드를 예외로 하는 조건문이 추가돼서 이를 추가.

19281, 19290, 19973, 19981, 20071, 20080, 20112, 20114, 20126, 20153, 20163, 20188, 20198, 20820, 20831, 20843, 20845, 20939, 20941, 20955, 20957, 20970, 20972, 20989, 20991, 21005, 21007, 21020, 21022, 21089, 21100, 21144, 21154, 21224, 21240, 21276, 21294, 21324, 21332, 21371, 21379, 21418, 21426, 21451, 21459
위 문장들은 대사 출력 빈도가 ON일 때 문제가 생길 여지가 있어 수정 및 추가한 부분임.

20074. PRINTFORMW → PRINTFORML

20363. 미완성이라서 빈칸만 출력하는 PRINTFORMW에 ;를 붙여서 비활성화.

20876. 원래 20874에 있던 CFLAG:9010 = 1를 이동.

21033 ~ 21049. 원래 21035 ~ 21051에 있었던 부분을 옮겨서 CFLAG 관리를 올바르게 함. 

21051. 위에서 실행한 위치 변경의 결과로 조건문의 위치가 변동되었기 때문에 해당 문장의 조건문 IF를 ELSEIF로 바꿈.

21159. IF CFLAG:9033 == 0 && (CFLAG:9033 <= 3|| FLAG:11 == 2) → IF CFLAG:9033 == 0으로 변경.

21245. IF CFLAG:9034 == 0 && (CFLAG:9034 <= 3|| FLAG:11 == 2) → IF CFLAG:9034 == 0으로 변경.

23441. IF TFLAG:200 == 193 → IF TFLAG:200 == 192로 수정.

24860 ~ 24863. 미완성이라서 빈칸만 출력하는 PRINTFORMW에 ;를 붙여서 비활성화.

26132, 26133, 26136, 26137. 문장 부호 ,의 자연스러운 출력을 위해 임의로 조건문 및 문장 추가.

26140. PRINT를 PRINTW로 변경.

26221. ABL:COUNT:10 >= 3 → ABL:COUNT:10 >= 4로 수정.

26522. 원래 존재하지 않는 ELSE 추가.

26940, 26952, 27041, 27071. 사용하지 않는 변수 Z 대신 LOCAL:1, ARG로 대치.

27436. IF TALENT:121 || TALENT:121을 IF TALENT:120 || TALENT:121로 변경.