;조사처리 보조 헤더파일

#DEFINE ARG은 조사처리(CALLNAME:ARG,"는")
#DEFINE ARG이 조사처리(CALLNAME:ARG,"이")
#DEFINE ARG을 조사처리(CALLNAME:ARG,"을")
#DEFINE ARG과 조사처리(CALLNAME:ARG,"과")

#DEFINE ARG는 조사처리(CALLNAME:ARG,"는")
#DEFINE ARG가 조사처리(CALLNAME:ARG,"이")
#DEFINE ARG를 조사처리(CALLNAME:ARG,"을")
#DEFINE ARG와 조사처리(CALLNAME:ARG,"과")
#DEFINE ARG의 조사처리(CALLNAME:ARG,"의")
#DEFINE ARG에게 조사처리(CALLNAME:ARG,"에게")


#DEFINE 마스터는 조사처리(CALLNAME:MASTER,"는")
#DEFINE 마스터가 조사처리(CALLNAME:MASTER,"이")
#DEFINE 마스터를 조사처리(CALLNAME:MASTER,"을")
#DEFINE 마스터와 조사처리(CALLNAME:MASTER,"과")
#DEFINE 마스터의 조사처리(CALLNAME:MASTER,"의")
#DEFINE 마스터에게 조사처리(CALLNAME:MASTER,"에게")
#DEFINE 마스터 CALLNAME:MASTER

#DEFINE 조교자는 조사처리(CALLNAME:PLAYER,"는")
#DEFINE 조교자가 조사처리(CALLNAME:PLAYER,"가")
#DEFINE 조교자를 조사처리(CALLNAME:PLAYER,"를")
#DEFINE 조교자와 조사처리(CALLNAME:PLAYER,"와")
#DEFINE 조교자에게 조사처리(CALLNAME:PLAYER,"에게")
#DEFINE 조교자의 조사처리(CALLNAME:PLAYER,"의")
#DEFINE 조교자 CALLNAME:PLAYER

#DEFINE 타겟은 조사처리(CALLNAME:TARGET,"는")
#DEFINE 타겟이 조사처리(CALLNAME:TARGET,"이")
#DEFINE 타겟을 조사처리(CALLNAME:TARGET,"을")
#DEFINE 타겟과 조사처리(CALLNAME:TARGET,"과")
#DEFINE 타겟의 조사처리(CALLNAME:TARGET,"의")
#DEFINE 타겟에게 조사처리(CALLNAME:TARGET,"에게")
#DEFINE 타겟 CALLNAME:TARGET






#DEFINE 조수는 조사처리(CALLNAME:ASSI,"는")
#DEFINE 조수가 조사처리(CALLNAME:ASSI,"이")
#DEFINE 조수를 조사처리(CALLNAME:ASSI,"을")
#DEFINE 조수와 조사처리(CALLNAME:ASSI,"과")
#DEFINE 조수로 조사처리(CALLNAME:ASSI,"로")
#DEFINE 조수랑 조사처리(CALLNAME:ASSI,"랑")
#DEFINE 조수며 조사처리(CALLNAME:ASSI,"며")
#DEFINE 조수고 조사처리(CALLNAME:ASSI,"고")
#DEFINE 조수라 조사처리(CALLNAME:ASSI,"라")
#DEFINE 조수다 조사처리(CALLNAME:ASSI,"다")
#DEFINE 조수였 조사처리(CALLNAME:ASSI,"였")
#DEFINE 조수여 조사처리(CALLNAME:ASSI,"여")
#DEFINE 조수야 조사처리(CALLNAME:ASSI,"야")
#DEFINE 조수나 조사처리(CALLNAME:ASSI,"이나")
#DEFINE 조수면 조사처리(CALLNAME:ASSI,"이면")
#DEFINE 조수의 조사처리(CALLNAME:ASSI,"의")
#DEFINE 조수에게 조사처리(CALLNAME:ASSI,"에게")
#DEFINE 조수 CALLNAME:ASSI


#DEFINE 플레이어는 조사처리(CALLNAME:MASTER,"는")
#DEFINE 플레이어가 조사처리(CALLNAME:MASTER,"이")
#DEFINE 플레이어를 조사처리(CALLNAME:MASTER,"을")
#DEFINE 플레이어와 조사처리(CALLNAME:MASTER,"과")
#DEFINE 플레이어로 조사처리(CALLNAME:MASTER,"로")
#DEFINE 플레이어랑 조사처리(CALLNAME:MASTER,"랑")
#DEFINE 플레이어며 조사처리(CALLNAME:MASTER,"며")
#DEFINE 플레이어고 조사처리(CALLNAME:MASTER,"고")
#DEFINE 플레이어라 조사처리(CALLNAME:MASTER,"라")
#DEFINE 플레이어다 조사처리(CALLNAME:MASTER,"다")
#DEFINE 플레이어였 조사처리(CALLNAME:MASTER,"였")
#DEFINE 플레이어여 조사처리(CALLNAME:MASTER,"여")
#DEFINE 플레이어야 조사처리(CALLNAME:MASTER,"야")
#DEFINE 플레이어나 조사처리(CALLNAME:MASTER,"이나")
#DEFINE 플레이어면 조사처리(CALLNAME:MASTER,"이면")
#DEFINE 플레이어의 조사처리(CALLNAME:MASTER,"의")
#DEFINE 플레이어에게 조사처리(CALLNAME:MASTER,"에게")
#DEFINE 플레이어 CALLNAME:MASTER
