1회 조교에 2회 촬영시 마지막 꺼만 적용된다.
이상하군? 레이무 기승위애낭 10회 조교시 1만5천원 받고 끝나야 하는데 2만6천원대가 들어온다. 무녀랑 매력 보정으로 추측중

애무 60 커닐링구스 60 애널애무 90 가슴애무 90 키스한다 75
자위 450 아무것도 안한다 -100 로터 225 클리캡 150 유두캡 150
정상위애널 900 후배위애널 1200 대면좌위애널1000 배면자위애널 1100
기승위애널 1500 대면입위애널 1000 배면입위애널 1100 수음 450
펠라치오 525 파이즈리 570 스마타 600 애널강제핥기 375 애널애원하기 750
강제발핥기 225 풋잡 300 헤어잡 270 겨드랑이잡 375 엉덩이잡 265 불알애무 115
강제불알핥기 265 로션 5 미약 50 사진촬영 150 보지벌리기 675 제모 600
자위보여주기 375 애태우기플레이 125 로터자위 675 거죽절개 1000
안면기승위 80 소음순손가락애무 120 로터A삽입 175 애널핥기 150 애널자위 450
엉덩이스마타 600 엉덩이애무 70 프리스크 90 안면애널기승위 170
애널주름세기 200 가슴주무르기 90 유선개발 265 유두빨기 150 우듀집중자극 190
유두핥기 190 가슴자위 375 젖스팩킹 275 젖퍽 525 자이브리펠라 450 스팩킹 190
채찍 340 아라마치오 750 발로 밟기 180 배에 강펀치 200
따귀때리기 190 매도당하기 40 다리빨기 225 얻어맞기190 채찍질맞기 340
상냥하게 한다 25 손가락츄파 40 목덜미자극 375 파후파후 450 가슴베게 250
포윳! 10 목욕탕플레이 250 강제방뇨 550 샤원 75 포옹한다 0 
식스나인 460(커닐링구스+펠라치오)


정상위 1200 후배위 900 대면좌위 1100 배면좌위 1000 기승위 1600
대면입위 1100 배면입위 1000 공중육변기플레이 2000

기승위애널 1500
애널피스트, 피스트퍽 1800 
양구멍피스트 2850

기승위애널 반복보다 기승위랑 다른게 섞는게 더 받는다.
삽입상태 유지하면서 연속으로 하는게 더 받는거군
어라? 3만대 비디오 떴는데 재현이 안된다;


